$bleuf: #48736C
$bleuc: #7AC4B8
$beige: #C4BC98
$craie: #E6E6E6
$mont : 'Montserrat', sans-serif
$roboto: 'Roboto Slab', serif




body
	background: black 
	margin: 0
	background: url(../../img/back.jpg) no-repeat fixed
	background-size: 100%


	
	nav
		font-family: $mont
		padding-top: 30px
		margin: 0 auto
		width: 100%
		background: url(../../img/back.jpg) no-repeat fixed
		height: 76px
		position: fixed
		background-size: 100%
		text-align: center

		ul
			padding-left: 0
			display: inline-block

			li
				text-decoration: none
				display: inline-block
				padding: 0 30px 
				list-style-type: none

				a 
					text-decoration: none
					color: $craie
					font-size: 18px
					font-weight: lighter
					letter-spacing: 4px
					transition: 0.3s all ease

				
				a:hover
					transition: 0.3s all ease
					color: $bleuc

			.select
				color: $bleuc
				height: 30px
				font-size: 18px
				font-weight: lighter
				letter-spacing: 4px

		img
			width: 400px
			margin: 0 auto
			display: block

	.home
		padding-top: 120px
		width: 800px
		margin: 0 auto
		display: block

	footer
		bottom: 0
		position: absolute
		color: $bleuf
		font-family: $roboto
		font-size: 12px
		width: 100%
		text-align: center

		p
			margin-bottom: 9px




