body
	#projet
		height: 2453px

		.container
			width: 342px

		.photos
			width: 420px
			display: block
			margin: 0 auto

			img
				width: 97%
				padding: 10px

			.hid
				display: none
			

		.block-text
			margin-top: 0px
			padding-left: 0

	
	#first

		.logo
			width: 48%
			display: block
			margin: 80px auto 
			margin-bottom: 27px

		.fleche
			display: none

	#propos
		.me
			display: none

		.content

			h1
				
			hr
				width: 88%
			p
				letter-spacing: 1px
				width: 88%
				text-align: justify
				line-height: 23px
				margin-bottom: 70px

	#projet
		display: block
		margin-top: -23px

		.content2, .content3
			margin: 0 auto
			display: block
			width: 500px

			h1
				letter-spacing: 6px
				font-size: 34px
				padding-top: 80px
				text-align: center
				color: white
				font-weight: lighter
				width: 360px
				margin: 0 auto
			hr
				width: 88%
				margin: 10px auto
				padding-top: 0

		#content3
			padding-top: 150px
			
		#photos
			display: block
			margin: 0 auto

			img
				width: 97%
				padding: 10px

			.hid
				display: none

		
		.container
			width: 342px

		.block-text

			a
				
			a:hover

	#footer
		height: 130px
		display: block
		margin: 0 auto
		

		.contentfooter
			width: 100%
			margin: 0 auto

		.contact
			color: white
			letter-spacing: 5px
			font-size: 20px
			padding: 20px 0 0 0
			margin-bottom: 0
			width: 132px
			margin: 0 auto
			display: block
		
		.infocontact
			color: white
			width: 282px
			display: block
			margin: 0 auto

		img
			height: 20px
			padding: 10px 20px 0 20px
			position: relative
			top: 4px

		a, p
			text-decoration: none
			color: white
			padding-right: 30px

		p
			padding-right: 0

