$bleuf: #48736C
$bleuc: #7AC4B8
$beige: #C4BC98
$craie: #E6E6E6
$mont : 'Montserrat', sans-serif
$roboto: 'Roboto Slab', serif




body
	background: black 
	margin: 0
	background: url(../../img/back.jpg) no-repeat fixed
	background-size: 100%


	
	nav
		font-family: $mont
		padding-top: 30px
		margin: 0 auto
		width: 100%
		background: url(../../img/back.jpg) no-repeat fixed
		height: 76px
		position: fixed
		background-size: 100%
		text-align: center

		ul
			padding-left: 0
			display: inline-block

			li
				text-decoration: none
				display: inline-block
				padding: 0 30px 
				list-style-type: none

				a 
					text-decoration: none
					color: $craie
					font-size: 18px
					font-weight: lighter
					letter-spacing: 4px
					transition: 0.3s all ease

				
				a:hover
					transition: 0.3s all ease
					color: $bleuc

			.select
				color: $bleuc
				height: 30px
				font-size: 18px
				font-weight: lighter
				letter-spacing: 4px

		img
			width: 400px
			margin: 0 auto
			display: block

	
	#content
		padding: 20px
		padding-top: 140px
		
		h1, p
			color: $craie
			text-align: justify
			width: 285px
			margin: 0 auto

		h1
			font-family: $mont
			font-weight: normal
			letter-spacing: 8px
			font-size: 47px
			border-bottom: 5px solid $craie
		p
			font-family: $roboto
			font-size: 16px
			margin-top: 7px

	article
		margin-left: 100px
		margin-right: 100px
		margin-top: 30px
		padding: 40px
		margin-bottom: 60px

		img
			width: 700px
			float: left
			padding-right: 40px

		h2
			color: $craie
			margin: 0
			font-size: 35px
			font-family: $mont
			font-weight: normal
			letter-spacing: 5px

		hr
			background: $craie
			height: 4px
			border: none
			margin-top: 10px

		p
			font-family: $roboto
			font-size: 16px
			margin-top: 7px
			color: $craie
			padding-top: 30px
			text-align: justify
			padding-bottom: 15%

			a
				color: $bleuc
				text-decoration: none
		
		h3
			color: $craie
			font-family: $mont
			font-weight: normal
			width: 100%
			padding-top: 25px
			margin: 0 auto
			text-align: center
			letter-spacing: 3px

		iframe
			display: block
			margin: 0 auto
			padding-top: 30px

		.video
			width: 700px
			margin: 0 auto
			padding-top: 10px
			padding-bottom: 40px
			
		.icones
			width: 900px
			margin: 20px auto
			padding-bottom: 160px

			img
				width: 130px
				padding: 25px



	article:nth-child(even)

		img
			width: 600px
			float: right
			margin-left: 40px
			padding-right: 0
			margin-bottom: 60px

		p
			margin-bottom: 350px


	article:nth-child(6)
	
		img
			height: 750px
			width: auto

	article:nth-child(7)
		margin-top: 0
		padding-top: 0 

		h2, hr, p
			width: 700px
			margin: 0 auto

		h2
			text-align: center

		p
			padding-bottom: 30px

	footer
		color: $bleuf
		font-family: $roboto
		font-size: 12px
		width: 100%
		text-align: center

		p
			margin-bottom: 9px



